/*Css Reset*/
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}


/*Showcase Styles*/

body {
	background: rgba(0, 0, 0, 0.9);
	font-family: sans-serif;
	color: #fff;
}

.showcase::after {
	content:'';
	height: 100vh;
	width: 100%;
	background-image: url(img/grey-showcase.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	filter: blur(10px);
	-webkit-filter: blur(10px);
	transition: all 1000ms;  
}

.showcase:hover::after {
	filter: blur(0px);
	-webkit-filter: blur(0px);

}

.content {
	position: absolute;
	z-index: 1;
	top: 10%;
	left: 50%;
	margin-top: 105px;
	margin-left: -150px;
	width: 300px;
	height: 350px;
	text-align: center;
	transition: all 1000ms;
}

.content .logo {
	height: 180px;
	width: 180px;

}

.content .title {
	font-size: 2.2rem;
	line-height: 1.7;
	margin-top: 1rem;

}

.content .text {
	line-height: 1.5;
	margin-top: 1rem;

}


@media (min-width: 560px){
	.showcase::after {
		height: 50vh;
	}
	.content {
		top: 2%;
		margin-top: 5px;
	}

	.content .logo {
		height: 140px;
		width: 140px;
	}


}

/*lanscape*/
@media (max-height:500px){
	.content .title, .content .text {
		display:none;
	}

}


/*Utility class*/

.container {
	max-width: 960px;
	margin: auto;
	padding: 1rem 1rem;
	overflow: hidden;

}

/*Services styles*/

.youtube {
	 line-height: 2.5rem;
}

.courses{
	line-height: 2.5rem;
}

.freelancing{
	line-height: 2.5rem;

}

.icon-you{
	margin-bottom: 2rem;
	text-align: center;
}

.icon-courses{
	margin-bottom: 2rem;
	text-align: center;

}

.icon-freelancing{
	margin-bottom: 2rem;
	text-align: center;
}

@media screen and (min-width: 560px) {
.grid-3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	}

}


/*About us styles*/

.bg-light {
	background: #fff;
}

.about-us {
	color: Black;
}

.title-about {
	line-height: 2.5rem;

}

.icon-laptop {
	margin-bottom: 2rem;
	text-align: center;

}

.text-about {
	margin-bottom: 2rem;
	text-align: center;

}


@media screen and (min-width: 560px){
	.grid-2{
		display: grid;
		grid-template-columns: 1fr 1fr;

	}
}




/*Footer styles*/
.copyright {
	text-align: center;
}